<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jiugongge</title>
    <style>
        body {
            margin: 0;
        }
        .wrap {
            padding: 3% 0 0 3%;
        }
        .wrap div {
            width: 27%;
            padding-top: 27%;
            /* height: 0; */
            margin: 0 5% 5% 0;
            /* background-image: url(./../images/徐老板_大学.jpg);
            background-size: 100%; */
            background: cyan;
            /*背景图片填满*/
            border-radius: 25px;
            float: right;
        }

        .wrap div.image001 {
            background-image: url(images/026.jpg);
            background-size: 100%;
        }

        .wrap div img {
            display: block;
            width: 100%;
            height: auto;
        }

        #image002 {
            background: url(images/徐老板_大学.jpg);
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="image001"></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="image002"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
